<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sketchfab Viewer</title>
    <style>
        /* Set the body and html to take up full height and remove default margins */
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Make the container fill the browser window */
        .sketchfab-embed-wrapper {
            width: 100%;
            height: 100%;
        }

        /* Make the iframe fill the container */
        .sketchfab-embed-wrapper iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="sketchfab-embed-wrapper">
        <iframe title="6ft_STANDARD" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/9db4bc8ba7084dc6b9cf8d8481f2577e/embed?autospin=1&autostart=1&transparent=1&ui_infos=0&ui_watermark_link=0&ui_watermark=0&ui_hint=2&ui_theme=dark"> </iframe>
    </div>
</body>
</html>
